# asp.netMVC

./: README.md
LibraryHomeworkMVC/: LibraryHomeworkMVC.sln
LibraryHomeworkMVC/LibraryHomeworkMVC/: .gitignore  LibraryHomeworkMVC.csproj  Program.cs  Startup.cs  StaticDb.cs
LibraryHomeworkMVC/LibraryHomeworkMVC/Controllers/: BooksController.cs  BorrowController.cs  HomeController.cs  UsersController.cs
LibraryHomeworkMVC/LibraryHomeworkMVC/Models/DomainModels/: Book.cs  BookCategory.cs  User.cs
LibraryHomeworkMVC/LibraryHomeworkMVC/Models/ViewModels/: BooksViewModel.cs  BorrowViewModel.cs  UsersViewModel.cs
LibraryHomeworkMVC/LibraryHomeworkMVC/Views/: _ViewStart.cshtml.cs
LibraryHomeworkMVC/LibraryHomeworkMVC/Views/Books/: Details.cshtml  Index.cshtml
LibraryHomeworkMVC/LibraryHomeworkMVC/Views/Borrow/: Book.cshtml  _ThankYou.cshtml
LibraryHomeworkMVC/LibraryHomeworkMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LibraryHomeworkMVC/LibraryHomeworkMVC/Views/Shared/: _Layout.cshtml
LibraryHomeworkMVC/LibraryHomeworkMVC/Views/Users/: Index.cshtml
